<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="testInformation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="InformationDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="testInformation" EntityType="Self.testInformation" />
    <FunctionImport Name="MyBestProcedurina" ReturnType="Collection(MyBaseModel.MyBestProcedurina_Result)" />
  </EntityContainer>
  <ComplexType Name="MyBestProcedurina_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>